- name: docker | create postgresql directory if it does not exist
  file:
    path: /docker_data/postgresql
    state: directory
    mode: '0755'
    owner: root
    group: docker

- name: docker | copy postgresql compose script
  copy:
    src: files/postgressql.yml
    dest: /docker_data/postgresql/docker-compose.yml
    owner: root
    group: docker
    mode: 0755
    
- name: docker | deploy postgresql
  docker_compose:
    project_src: /docker_data/postgresql/
    files: /docker_data/postgresql/docker-compose.yml
