    - name: pre-run | add ansible-pull {{ inventory_hostname }} cron job
      cron:
        name: ansible update and install {{ inventory_hostname }}
        user: root
        minute: "*/10"
        job: ansible-pull -o -U https://github.com/scraane/mbs-docker-{{ inventory_hostname }}.git