- name: docker | create postgressql directory if it does not exist
  file:
    path: /docker_data/postgressql
    state: directory
    mode: '0755'
    owner: root
    group: docker

- name: docker | copy postgressql compose script
  copy:
    src: files/postgressql.yml
    dest: /docker_data/postgressql/docker-compose.yml
    owner: root
    group: docker
    mode: 0755
    
- name: docker | deploy postgressql
  docker_compose:
    project_src: /docker_data/postgressql/
    files: /docker_data/postgressql/docker-compose.yml
