- name: base | add user
  block:
    - name: base | add user | scraane
      builtin.user:
        name: scraane
        comment: Stephan Craane
        group: admin
        password: A8BF717C67C3DE3F310E69BFB42CC41D9EE563ADBF65911E2DEEF2849938471B29BC5BC6DDBA32345A4C3115C5B2D87ABA078CD4F52A1F1B5133AA1BC98A97D8
