- name: docker | create postgres directory if it does not exist
  file:
    path: /docker_data/postgres
    state: directory
    mode: '0755'
    owner: root
    group: docker

- name: docker | copy postgres compose script
  copy:
    src: files/postgres.yml
    dest: /docker_data/postgres/docker-compose.yml
    owner: root
    group: docker
    mode: 0755
    
- name: docker | deploy postgres
  docker_compose:
    project_src: /docker_data/postgres/
    files: /docker_data/postgres/docker-compose.yml
